spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=admin_user
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.datasource.hikari.maximum-pool-size=50
