spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=admin_user
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

spring.liquibase.user=admin_user
spring.liquibase.password=admin123
