spring.application.name=spring-jpa-intro
#spring.jpa.show-sql=true

# show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# show bind values
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=POSTGRESQL
spring.datasource.username=tshepo
spring.datasource.password=tshepo123
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
#spring.datasource.schema=classpath:schema.sql