spring.datasource.url=jdbc:postgresql://localhost:5432/udemydb
spring.datasource.username=super_user
spring.datasource.password=admin_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false